NODE_ENV=development
PORT=4000
SOCKET_SERVER_URL=http://socket-server:80

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_office_tool
DB_USERNAME=root
DB_PASSWORD=password

# Production
# DB_CONNECTION=mysql
# DB_HOST=172.16.249.69
# DB_PORT=3306
# DB_DATABASE=dev_office_tool
# DB_USERNAME=office_tool
# DB_PASSWORD=YvPQEGWmDDr7b